{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red13\green13\blue19;\red255\green255\blue255;\red251\green2\blue7;
\red0\green0\blue0;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c9804;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c0\c0;\cssrgb\c11373\c10980\c11373\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Objective\cb1 \
\pard\pardeftab720\sl380\sa280\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 In this checkpoint, the main idea is to manipulate mongodb CRUD operations\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a database called "contact"\
\pard\tx566\pardeftab720\sl380\partightenfactor0
\cf4 \cb1 \'97> use contact\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a collection called "contactlist"\
\pard\tx566\pardeftab720\sl380\partightenfactor0
\cf4 \cb1 \'97> 
\fs30 \cb3 db.createCollection(
\fs28 "contactlist")
\fs30 \cf5 \
\pard\tx566\pardeftab720\sl380\partightenfactor0

\fs28 \cf2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Insert these documents\'a0 in "contactlist" :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Last name: Ben Lahmer, First name: Fares, Email: fares@gmail.com, age:26\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Last name: Kefi, First name: Seif, Email: kefi@gmail.com, age:15\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Last name: Fatnassi, First name: Sarra, Email: sarra.f@gmail.com, age:40\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Last name: Ben Yahia, First name: Rym, age:4\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Last name: Cherif, First name: Sami, age:3\
\pard\tx566\tx1133\pardeftab720\sl380\partightenfactor0
\cf4 \cb1 \'97> db.\cb3 contactlist\cb1 .insertMany([\
\{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\cf4 \cb3 "Last name": "Ben Lahmer", "First name": "Fares", "Email": "fares@gmail.com", age:26\
\cb1 \},\
\{\
\cb3 "Last name": "Kefi", "First name": "Seif", "Email": "kefi@gmail.com", age:15\
\cb1 \},\
\{\
\cb3 "Last name": "Fatnassi", " First name": "Sarra", "Email": "sarra.f@gmail.com"\'a0, age:40\
\cb1 \},\
\{\
\cb3 "Last name": "Ben Yahia" ," First name": "Rym", age:4\
\cb1 \},\
\{\
\cb3 "Last name": "Cherif", "First name": "Sami", age:3\
\cb1 \}\
])\cf2 \
\pard\tx566\tx1133\pardeftab720\sl380\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Instructions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls4\ilvl0
\f1\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Display all the contact list\
\pard\tx566\pardeftab720\sl380\partightenfactor0
\cf4 \'97> db.contactlist.find()\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Display all the information about only one person using his id\
\pard\tx566\pardeftab720\sl380\partightenfactor0
\cf4 \'97> db.contactlist.findOne()\cf2 \
           \kerning1\expnd0\expndtw0   
\f2 \uc0\u9702 
\f1     \expnd0\expndtw0\kerning0
Display all the contact list having age>18\
\cf4 \'97> db.contactlist.find(\{"age" :\{"$gt" : 18\}\})\cf2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls6\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Display all the contact list having age>18 and name containing "ah"\
\pard\tx566\tx1133\pardeftab720\sl380\partightenfactor0
\cf4 \cb1 \'97> db.contactlist.find(\{\cb3 "age" :\{"$gt" : 18\}\cb1 ,\cb3 "Last name" :  /ah/i\cb1 \})\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls7\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Change the contact first name of "kefi Seif" by "Kefi Anis"\
\pard\tx566\tx1133\pardeftab720\sl380\partightenfactor0
\cf4 \cb1 \'97> db.contactlist.findOneAndUpdate(\{\cb3 "\cb1 Last name\cb3 "\cb1 : \cb3 "\cb1 Kefi\cb3 "\cb1 \}, \{
\f3\fs24 \cb6 $set:\{
\f1\fs28 \cb3 "
\f3\fs24 \cb6 First name
\f1\fs28 \cb3 "
\f3\fs24 \cb6 : 
\f1\fs28 \cb3 "
\f3\fs24 \cb6 Anis
\f1\fs28 \cb3 "
\f3\fs24 \cb6 \}
\f1\fs28 \cb1 \})\
\'97> 
\f4\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 db.contactlist.find(\{"Last name": "Kefi"\})\

\f1\fs28 \cf2 \cb3 \CocoaLigature1 	     
\f2 \uc0\u9702 
\f1   \expnd0\expndtw0\kerning0
Delete the the contact list having age < 5\
\cf4 \cb1 \'97> db.contactlist.deleteMany(\{\cb3 "age" :\{"$lt" : 5\}\cb1 \})\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls8\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Display all the contact list\
\pard\tx566\pardeftab720\sl380\partightenfactor0
\cf4 \'97> db.contactlist.find().pretty()\cf2 \

\f0\b \kerning1\expnd0\expndtw0 	     
\f5 \uc0\u9702 
\f0   \expnd0\expndtw0\kerning0
NB:You have to save your work as screenshots
\f1\b0 \cb1 \
}